@charset "UTF-8";
.p-content--wrapper {
  display: flex;
  position: relative;
  justify-content: space-between;
}
@media screen and (max-width: 375px) {
  .p-content--wrapper {
    flex-direction: column;
  }
}

.p-content--TakeOut {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../../../images/three-burgers-on-brown-wooden-tray-between-white-ceramic-1841108.png);
  background-size: cover;
  background-position: center;
  width: 40.5%;
  height: auto;
  min-height: 890px;
  margin-top: 6%;
  margin-left: 6%;
}
@media screen and (max-width: 834px) {
  .p-content--TakeOut {
    min-height: unset;
    height: 681px;
  }
}
@media screen and (max-width: 375px) {
  .p-content--TakeOut {
    width: 90%;
    margin-left: 20px;
  }
}

.p-content__item--wrapper {
  width: auto;
  height: auto;
}

.p-content__item {
  width: auto;
  height: auto;
  min-height: 145px;
  margin: 15px;
  background-color: #ffffff;
  opacity: 0.7;
}
@media screen and (max-width: 1000px) {
  .p-content__item {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    line-height: 1.5em;
    height: 6em;
  }
}
.p-content__item p {
  font-size: 0.8em;
  margin: 0 0 0 3%;
  padding-right: 1%;
  padding-bottom: 10px;
}
.p-content__item h3 {
  margin-top: 2%;
  padding: 3% 0% 0% 4%;
  margin-bottom: 10px;
}

.p-content--EatIn {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-image: url(../../../images/burgers-and\ potates.png);
  background-size: cover;
  background-position: center;
  width: 40.5%;
  height: auto;
  min-height: 890px;
  margin-top: 6%;
  margin-right: 6%;
}
@media screen and (max-width: 834px) {
  .p-content--EatIn {
    min-height: unset;
    height: 681px;
  }
}
@media screen and (max-width: 375px) {
  .p-content--EatIn {
    width: 90%;
    margin-left: 20px;
  }
}

.p-map {
  background-image: url(../../../images/map.png);
  background-position: center;
  background-size: cover;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 650px;
  position: relative;
  margin-top: 6%;
}
@media screen and (max-width: 834px) {
  .p-map {
    min-height: unset;
  }
}

.p-map__shadow {
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: auto;
  min-height: 650px;
  top: 0;
  left: 0;
  z-index: 1000;
}
@media screen and (max-width: 834px) {
  .p-map__shadow {
    min-height: unset;
    max-height: 450px;
  }
}
@media screen and (max-width: 375px) {
  .p-map__shadow {
    min-height: 691px;
  }
}

.p-map__shadow--dark {
  background-position: center;
  /* position: absolute; */
  background: rgba(0, 0, 0, 0.5);
  width: 60%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 1000;
}
@media screen and (max-width: 834px) {
  .p-map__shadow--dark {
    min-height: unset;
    max-height: 450px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}
@media screen and (max-width: 375px) {
  .p-map__shadow--dark {
    height: 415px;
    padding-left: 30px;
  }
}
.p-map__shadow--dark h2 {
  color: #ffffff;
  margin: 10%;
  margin-bottom: 5%;
}
.p-map__shadow--dark p {
  color: #ffffff;
  font-size: 1rem;
  width: 70%;
  margin: 10%;
  line-height: 2em;
}
@media screen and (max-width: 834px) {
  .p-map__shadow--dark p {
    width: auto;
    margin: 5%;
    line-height: 2.5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 7;
  }
}
@media screen and (max-width: 375px) {
  .p-map__shadow--dark p {
    overflow: unset;
    font-size: small;
    line-height: 2.2em;
    width: 80%;
  }
}

.p-card {
  display: flex;
  position: relative;
  width: 88%;
  height: auto;
  min-height: 350px;
  margin: 3% 6%;
}
@media screen and (max-width: 375px) {
  .p-card {
    flex-direction: column;
    margin-right: 5%;
  }
}

.p-image {
  background-image: url(../../../images/repeat-grid.png);
  background-size: cover;
  width: auto;
  height: auto;
  left: 0;
  min-height: 350px;
  min-width: 50%;
  display: flex;
}
@media screen and (max-width: 375px) {
  .p-image {
    min-height: 285px;
  }
}
.p-image .p-image {
  min-height: 250px;
  min-width: 100%;
}

.p-brown {
  background-color: #3C2B1C;
  display: flex;
  color: white;
  /* justify-content: center; */
  min-height: 100%;
  width: 50%;
  right: 0;
}
@media screen and (max-width: 375px) {
  .p-brown {
    width: 100%;
    min-height: 350px;
  }
}
.p-brown h2 {
  margin: 35px;
}
@media (max-width: 834px) {
  .p-brown h2 {
    font-size: 1.2rem;
    margin-bottom: 25px;
  }
}
.p-brown h3 {
  margin: 0 0 10px 35px;
}
@media (max-width: 834px) {
  .p-brown h3 {
    margin-top: 20px;
    font-size: 1rem;
  }
}
.p-brown p {
  margin: 35px;
  margin-top: 0;
  font-size: 0.9rem;
}
@media (max-width: 834px) {
  .p-brown p {
    margin: 35px;
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5em;
  }
}

.p-brown__text {
  display: block;
}

.p-card__button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: auto;
  max-width: 270px;
  background-color: #ffffff;
  color: #707070;
  border-radius: 40px;
  margin: 0 auto;
}
@media (max-width: 834px) {
  .p-card__button {
    height: 45px;
    max-width: 160px;
    font-weight: 900;
  }
}
.p-card__button a {
  text-decoration: none;
  list-style: none;
  color: #707070;
}

.p-pagenation--wrapper {
  display: flex;
  color: #707070;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  margin-bottom: 60px;
}
@media screen and (max-width: 375px) {
  .p-pagenation--wrapper {
    display: none;
  }
  .p-pagenation--wrapper .p-pagenation__sp {
    display: flex;
    justify-content: space-between;
  }
}

.p-pagenation {
  display: flex;
  align-items: center;
}
.p-pagenation :first-child a span {
  background-color: #3C2B1C;
  color: #ffffff;
}

.p-pagenation__Item {
  display: flex;
  width: 40px;
  height: 30px;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.p-pagenation__Item a {
  text-decoration: none;
  color: #707070;
}
.p-pagenation__Item span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  border: solid 1px;
  margin-left: 5px;
}
@media screen and (max-width: 375px) {
  .p-pagenation__Item {
    display: none;
  }
}

.p-arrow {
  position: relative;
  display: inline-block;
  margin-left: 30px;
}

.p-arrow::before {
  content: "";
  width: 10px;
  height: 10px;
  margin-top: -5px;
  border-top: solid 1px #707070;
  border-right: solid 1px #707070;
  transform: rotate(225deg);
  position: absolute;
  top: 33%;
  right: 0px;
}

.p-arrow::after {
  content: "";
  width: 10px;
  height: 10px;
  margin-top: -5px;
  border-top: solid 1px #707070;
  border-right: solid 1px #707070;
  transform: rotate(225deg);
  position: absolute;
  top: 33%;
  right: -5px;
}

.p-arrow__revers {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.p-arrow__revers::before {
  content: "";
  width: 10px;
  height: 10px;
  margin-top: -5px;
  border-top: solid 1px #707070;
  border-right: solid 1px #707070;
  transform: rotate(45deg);
  position: absolute;
  top: 33%;
  right: 0px;
}
@media screen and (max-width: 375px) {
  .p-arrow__revers::before {
    right: 25px;
  }
}

.p-arrow__revers::after {
  content: "";
  width: 10px;
  height: 10px;
  margin-top: -5px;
  border-top: solid 1px #707070;
  border-right: solid 1px #707070;
  transform: rotate(45deg);
  position: absolute;
  top: 33%;
  right: -5px;
}
@media screen and (max-width: 375px) {
  .p-arrow__revers::after {
    right: 20px;
  }
}

.p-pagenation__sp {
  display: flex;
  justify-content: space-between; /* 両端いっぱいに配置 */
  align-items: center;
  width: 100%;
  margin: 40px 0 20px 0;
}
@media screen and (min-width: 376px) {
  .p-pagenation__sp {
    display: none;
  }
}
.p-pagenation__sp h4 {
  margin: 0 10px;
  font-weight: 100;
  margin-right: 25px;
}

.p-pagination-item {
  display: flex;
  align-items: center;
}

.p-headline--Wrapper {
  display: block;
}
.p-headline--Wrapper h2 {
  margin: 5%;
}
.p-headline--Wrapper p {
  margin: 5%;
}
.p-headline--Wrapper h3 {
  margin: 5%;
}
.p-headline--Wrapper h4 {
  margin: 5%;
}
.p-headline--Wrapper h5 {
  margin: 5%;
}
.p-headline--Wrapper h6 {
  margin: 5%;
}

.p-quote {
  background-color: #f5f5f5;
  background-size: contain;
  height: auto;
  width: 90%;
  font-size: 0.9em;
}
.p-quote p {
  margin: 25px;
}
.p-quote code pre {
  margin: 50px 0;
}

.p-quote--Wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-single-eyecatch--Wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.p-single-eyecatch {
  background-image: url(../../../images/other.png);
  background-size: cover;
  background-position: center;
  width: 90%;
  height: auto;
  min-height: 398px;
  margin: 55px;
}
@media screen and (max-width: 834px) {
  .p-single-eyecatch {
    min-height: 268px;
  }
}
@media screen and (max-width: 375px) {
  .p-single-eyecatch {
    max-width: 335px;
    max-height: 124px;
    min-height: 124px;
    margin: 30px 20px;
  }
}

.p-other--Wrapper {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 398px;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 55px;
}
@media screen and (max-width: 834px) {
  .p-other--Wrapper {
    margin-right: 35px;
    margin-left: 35px;
  }
}
@media screen and (max-width: 375px) {
  .p-other--Wrapper {
    margin-left: 5%;
  }
}

.p-other {
  background-image: url(../../../images/other.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-width: auto;
  min-height: 260px;
}
@media screen and (max-width: 834px) {
  .p-other {
    min-height: 189px;
    height: 189px;
    margin: 0 20px 0 20px;
  }
}
@media screen and (max-width: 375px) {
  .p-other {
    max-width: 144px;
    max-height: 89px;
    min-height: unset;
    min-width: 144px;
    margin: 0;
  }
}

.p-other__Text {
  width: 60%;
  height: auto;
  min-width: 54%;
  margin-left: 40px;
}
@media screen and (max-width: 834px) {
  .p-other__Text {
    margin-left: 20px;
    height: 100%;
    overflow-y: auto;
    height: 15em;
    -webkit-line-clamp: 15;
    line-height: 1.5em;
    height: 22.5em;
  }
}
@media screen and (max-width: 375px) {
  .p-other__Text {
    height: 9em;
    -webkit-line-clamp: 6;
    line-height: 1.5em;
    height: 9em;
  }
}
.p-other__Text p {
  font-size: 0.8em;
}
@media screen and (max-width: 834px) {
  .p-other__Text p {
    font-size: 1em;
    padding-right: 20px;
  }
}

.p-other__Text--Reverse {
  width: 60%;
  height: auto;
  min-width: 54%;
  margin-right: 40px;
}
@media screen and (max-width: 834px) {
  .p-other__Text--Reverse {
    margin-right: 20px;
    height: 100%;
    overflow-y: auto;
    height: 15em;
    -webkit-line-clamp: 15;
    line-height: 1.5em;
    height: 22.5em;
  }
}
@media screen and (max-width: 375px) {
  .p-other__Text--Reverse {
    height: 9em;
    -webkit-line-clamp: 6;
    line-height: 1.5em;
    height: 9em;
  }
}
.p-other__Text--Reverse p {
  font-size: 0.8em;
}
@media screen and (max-width: 834px) {
  .p-other__Text--Reverse p {
    font-size: 1em;
    padding-left: 20px;
  }
}

.p-other--Img--Wrapper {
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
}

.p-other--Img {
  background-image: url(../../../images/other.png);
  background-size: cover;
  background-position: center;
  width: auto;
  height: auto;
  max-width: 425px;
  min-height: 260px;
  margin: auto;
  margin-bottom: 55px;
}
@media screen and (max-width: 834px) {
  .p-other--Img {
    max-width: 581px;
    max-height: 358px;
  }
}
@media screen and (max-width: 375px) {
  .p-other--Img {
    max-width: 267px;
    min-height: 166px;
  }
}

.p-other-Grid--Wrapper {
  display: block;
  margin-right: 100px;
  margin-left: 100px;
}
@media screen and (max-width: 1200px) {
  .p-other-Grid--Wrapper {
    margin-right: 40px;
    margin-left: 40px;
  }
}
@media screen and (max-width: 375px) {
  .p-other-Grid--Wrapper {
    margin-right: 5%;
    margin-left: 5%;
  }
}
.p-other-Grid--Wrapper .p-other-Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media screen and (max-width: 1200px) {
  .p-other-Grid--Wrapper .p-other-Grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .p-other-Grid--Wrapper .p-other-Grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
.p-other-Grid--Wrapper .p-other-Grid--Img {
  background-image: url(../../../images/other.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  min-width: auto;
  min-height: 257px;
  margin-top: 0;
}
@media screen and (max-width: 834px) {
  .p-other-Grid--Wrapper .p-other-Grid--Img {
    max-width: 350px;
    min-height: 208px;
  }
}

.p-list {
  margin: 55px;
}
.p-list ul {
  margin: 0.5em 0;
  padding-left: 40px;
  list-style-type: disc;
  list-style: none;
}
.p-list ol {
  margin: 1em 0;
  padding-left: 40px;
  list-style-type: decimal;
}

.p-list__ul {
  margin-top: 60px;
}

.p-table--Wrapper {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  margin-bottom: 55px;
  width: auto;
  min-width: 100%;
  height: auto;
}

.p-table {
  width: 90%;
  border-collapse: collapse;
}
.p-table tr td {
  height: 65px;
  width: 66%;
  border: solid black 1px;
  padding-left: 3%;
}
.p-table tr td:first-child {
  width: 33%;
}/*# sourceMappingURL=index.css.map */